version: 0.2
phases:
    build:
      commands:
      - echo building and running tests
      - ./gradlew test bootJar
artifacts:
    files:
    - build/libs/quiz-0.0.1-SNAPSHOT.jar
    discard-paths: yes